spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://grupo13db.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/grupo13_equipo5
spring.datasource.username=admin
spring.datasource.password=Lercy123*
server.port = 8080


